\begin{theindex}

  \item Arduino Library - Statistic, 8

  \indexspace

  \item chemical sensing, 2

  \indexspace

  \item Garmin LIDAR-Lite Optical Distance Sensor - V3, 8

  \indexspace

  \item light detection and ranging (LiDAR), 8
  \item LM35 temperature sensor, 2
  \item LM393 comparator, 16

  \indexspace

  \item metal oxide substrate (MOS) sensor, 16
  \item MQ-135, 16
  \item MQ-9, 16

  \indexspace

  \item sensors, 2, 8

  \indexspace

  \item TC74 temperature sensor, 2

  \indexspace

  \item volatile organic compounds (VOCs), 16

\end{theindex}
