\contentsline {chapter}{\numberline {1}11/11/2025 Programming Common Arduino Temperature Sensors}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notes Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Materials and Methods}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Hardware}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Circuit(s)}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Code}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Results}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Serial Output from Code}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Consistency of Temperature Readings Over Time}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Discussion and Conclusions}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}11/24/2025 Introduction to The Garmin LiDAR Sensor}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Materials and Methods}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Hardware}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Circuit}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Code}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Results}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion and Conclusion}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}11/27/2025 Exploration of the Metal Oxide Substrate (MOS) Sensor}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materials and Methods}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The MOS Sensor}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MOS Sensor End-User Calibration}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Circuit}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}The Code}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Initial experimental design}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Results}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion and Conclusion}{21}{section.3.4}%
\contentsline {chapter}{Bibliography}{23}{section*.14}%
